body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.id-card {
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
}

.id-card-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.id-card-header h2 {
    margin: 0;
    font-size: 20px;
}

.id-card-body {
    padding: 20px;
    display: flex;
    align-items: center;
}

.id-card-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.id-card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.id-card-info p {
    margin: 0 0 10px;
}

.id-card-footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media print {
    body {
        background-color: #fff;
    }
    .text-center {
        display: none;
    }
}
